

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Core module &mdash; Orcs 2to3.ef13 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/logo.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Process module" href="process_module.html" />
    <link rel="prev" title="Radial Velocity Correction" href="script_example_heliocentric_velocity.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Orcs
          

          
            
            <img src="_static/logo_sidebar.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2to3.ef13
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_module.html">Process module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils_module.html">Utils module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orcs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Core module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core_module.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-orcs.core">
<span id="core-module"></span><h1>Core module<a class="headerlink" href="#module-orcs.core" title="Permalink to this headline">¶</a></h1>
<p>ORCS Core library.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ORCS is built over ORB so that ORB must be installed.</p>
</div>
<dl class="py class">
<dt id="orcs.core.DataFiles">
<em class="property">class </em><code class="sig-prename descclassname">orcs.core.</code><code class="sig-name descname">DataFiles</code><a class="headerlink" href="#orcs.core.DataFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manage data files (files in orcs/data)</p>
<dl class="py method">
<dt id="orcs.core.DataFiles.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.DataFiles.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init class</p>
</dd></dl>

<dl class="py attribute">
<dt id="orcs.core.DataFiles.__weakref__">
<code class="sig-name descname">__weakref__</code><a class="headerlink" href="#orcs.core.DataFiles.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.DataFiles.get_dirname">
<code class="sig-name descname">get_dirname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.DataFiles.get_dirname" title="Permalink to this definition">¶</a></dt>
<dd><p>Return absolute data directory path</p>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.DataFiles.get_path">
<code class="sig-name descname">get_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.DataFiles.get_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to a file in ORCS data folder: orb/data/file_name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> – Name of the file in ORCS data folder.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="orcs.core.LineMaps">
<em class="property">class </em><code class="sig-prename descclassname">orcs.core.</code><code class="sig-name descname">LineMaps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimx</span></em>, <em class="sig-param"><span class="n">dimy</span></em>, <em class="sig-param"><span class="n">lines</span></em>, <em class="sig-param"><span class="n">wavenumber</span></em>, <em class="sig-param"><span class="n">binning</span></em>, <em class="sig-param"><span class="n">div_nb</span></em>, <em class="sig-param"><span class="n">wcs_header</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.LineMaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">orb.core.Tools</span></code></p>
<p>Manage line parameters maps</p>
<dl class="py method">
<dt id="orcs.core.LineMaps.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimx</span></em>, <em class="sig-param"><span class="n">dimy</span></em>, <em class="sig-param"><span class="n">lines</span></em>, <em class="sig-param"><span class="n">wavenumber</span></em>, <em class="sig-param"><span class="n">binning</span></em>, <em class="sig-param"><span class="n">div_nb</span></em>, <em class="sig-param"><span class="n">wcs_header</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.LineMaps.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimx</strong> – X dimension of the unbinned data</p></li>
<li><p><strong>dimy</strong> – Y dimension of the unbinned data</p></li>
<li><p><strong>lines</strong> – tuple of the line names</p></li>
<li><p><strong>wavenumber</strong> – True if the data is in wavenumber, False if
it is in wavelength.</p></li>
<li><p><strong>binning</strong> – Binning of the data.</p></li>
<li><p><strong>div_nb</strong> – Number of divisions if the data is binned in quadrant mode.</p></li>
<li><p><strong>wcs_header</strong> – (Optional) WCS header passed to the written
frames (default None).</p></li>
<li><p><strong>kwargs</strong> – Kwargs are <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code> kwargs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.LineMaps._get_hdf5_path">
<code class="sig-name descname">_get_hdf5_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.LineMaps._get_hdf5_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the hdf5 bundle</p>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.LineMaps._get_map_path">
<code class="sig-name descname">_get_map_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">line_name</span></em>, <em class="sig-param"><span class="n">param</span></em>, <em class="sig-param"><span class="n">binning</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.LineMaps._get_map_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to a map of one gaussian fit parameter for
one given emission line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line_name</strong> – Name of the emission line</p></li>
<li><p><strong>param</strong> – Parameter name</p></li>
<li><p><strong>binning</strong> – (Optional) Binning of the map. If not given
instance binning is used (default None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.LineMaps.get_map">
<code class="sig-name descname">get_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param</span></em>, <em class="sig-param"><span class="n">x_range</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y_range</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.LineMaps.get_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Get map values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> – Parameter</p></li>
<li><p><strong>x_range</strong> – (Optional) Data range along X axis (default
None)</p></li>
<li><p><strong>y_range</strong> – (Optional) Data range along Y axis (default
None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.LineMaps.get_spectrum">
<code class="sig-name descname">get_spectrum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cube</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">fmodel</span><span class="o">=</span><span class="default_value">'sinc'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.LineMaps.get_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct the fitted vector from the mapped parameters.
:param cube: a SpectralCube instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – x position in pixels (unbinned)</p></li>
<li><p><strong>y</strong> – y position in pixels (unbinned)</p></li>
<li><p><strong>fmodel</strong> – line model</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.LineMaps.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.LineMaps.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save class as an HDF5 file</p>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.LineMaps.set_map">
<code class="sig-name descname">set_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param</span></em>, <em class="sig-param"><span class="n">data_map</span></em>, <em class="sig-param"><span class="n">x_range</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y_range</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.LineMaps.set_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Set map values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> – Parameter</p></li>
<li><p><strong>data_map</strong> – Data</p></li>
<li><p><strong>x_range</strong> – (Optional) Data range along X axis (default
None)</p></li>
<li><p><strong>y_range</strong> – (Optional) Data range along Y axis (default
None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.LineMaps.write_maps">
<code class="sig-name descname">write_maps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.LineMaps.write_maps" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all maps to disk in fits format.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="orcs.core.SpectralCube">
<em class="property">class </em><code class="sig-prename descclassname">orcs.core.</code><code class="sig-name descname">SpectralCube</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cube_path</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.SpectralCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">orb.cube.SpectralCube</span></code></p>
<p>Extension of <code class="xref py py-class docutils literal notranslate"><span class="pre">orb.cube.SpectralCube</span></code></p>
<p>Core class which gives access to an HDF5 cube. The child class
<a class="reference internal" href="process_module.html#orcs.process.SpectralCube" title="orcs.process.SpectralCube"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpectralCube</span></code></a> may be prefered in general
for its broader functionality.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">orb.cube.SpectralCube</span></code></p>
</div>
<dl class="py method">
<dt id="orcs.core.SpectralCube.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cube_path</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.SpectralCube.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cube_path</strong> – Path to the HDF5 cube.</p></li>
<li><p><strong>kwargs</strong> – Kwargs are <code class="xref py py-meth docutils literal notranslate"><span class="pre">orb.cube.SpectralCube()</span></code> properties.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.SpectralCube._extract_wrapper">
<code class="sig-name descname">_extract_wrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.SpectralCube._extract_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>General wrapper around get_spectrum* methods for backward
compatibility</p>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.SpectralCube._get_data_prefix">
<code class="sig-name descname">_get_data_prefix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.SpectralCube._get_data_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data prefix</p>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.SpectralCube.extract_integrated_spectrum">
<code class="sig-name descname">extract_integrated_spectrum</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.SpectralCube.extract_integrated_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> – A ds9-like region file or a list of pixels
having the same format as the list returned by np.nonzero(),
i.e. (x_positions_1d_array, y_positions_1d_array).</p></li>
<li><p><strong>median</strong> – If True, a median is used instead of a mean to
combine spectra. As the resulting spectrum is integrated,
the median value of the combined spectra is then scaled to
the number of integrated pixels.</p></li>
<li><p><strong>mean_flux</strong> – If True, the mean spectrum (ie per pixel
flux) is returned.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the region must not have a size greater than 400x400
pixels. If you really need a larger region, you can split
you region into smaller ones and combines the resulting
spectra.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.SpectralCube.extract_spectrum">
<code class="sig-name descname">extract_spectrum</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.SpectralCube.extract_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a spectrum extracted at x, y and integrated
over a circular aperture or radius r.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – x position</p></li>
<li><p><strong>y</strong> – y position</p></li>
<li><p><strong>r</strong> – (Optional) If r &gt; 0, vector is integrated over a
circular aperture of radius r. In this case the number of
pixels is returned as a parameter: pixels</p></li>
<li><p><strong>median</strong> – If True, a median is used instead of a mean to
combine spectra. As the resulting spectrum is integrated,
the median value of the combined spectra is then scaled to
the number of integrated pixels.</p></li>
<li><p><strong>mean_flux</strong> – If True, the mean spectrum (ie per pixel
flux) is returned.</p></li>
<li><p><strong>subtract_spectrum</strong> – Subtract given spectrum. Must be a
vector of the same size as the extracted spectrum.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>axis, spectrum</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.SpectralCube.extract_spectrum_bin">
<code class="sig-name descname">extract_spectrum_bin</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.SpectralCube.extract_spectrum_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a spectrum extracted at x, y and integrated
over a binned region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – X position of the bottom-left pixel</p></li>
<li><p><strong>y</strong> – Y position of the bottom-left pixel</p></li>
<li><p><strong>b</strong> – Binning. If 1, only the central pixel is extracted</p></li>
<li><p><strong>median</strong> – If True, a median is used instead of a mean to
combine spectra. As the resulting spectrum is integrated,
the median value of the combined spectra is then scaled to
the number of integrated pixels.</p></li>
<li><p><strong>mean_flux</strong> – If True, the mean spectrum (ie per pixel
flux) is returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>axis, spectrum</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.SpectralCube.extract_spectrum_in_annulus">
<code class="sig-name descname">extract_spectrum_in_annulus</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.SpectralCube.extract_spectrum_in_annulus" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a. orb.fft.RealSpectrum extracted at x, y and integrated
over a circular annulus of min radius rmin and max radius rmax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – x position</p></li>
<li><p><strong>y</strong> – y position</p></li>
<li><p><strong>rmin</strong> – rmin of the annulus</p></li>
<li><p><strong>rmax</strong> – rmax of the annulus</p></li>
<li><p><strong>median</strong> – If True, a median is used instead of a mean to
combine spectra. As the resulting spectrum is integrated,
the median value of the combined spectra is then scaled to
the number of integrated pixels.</p></li>
<li><p><strong>mean_flux</strong> – If True, the mean spectrum (ie per pixel
flux) is returned.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.SpectralCube.get_flux_uncertainty">
<code class="sig-name descname">get_flux_uncertainty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.SpectralCube.get_flux_uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the uncertainty on the flux (1 sigma) of the spectrum in a
given channel in counts/s.</p>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.SpectralCube.get_radial_velocity_correction">
<code class="sig-name descname">get_radial_velocity_correction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kind</span><span class="o">=</span><span class="default_value">'heliocentric'</span></em>, <em class="sig-param"><span class="n">date</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.SpectralCube.get_radial_velocity_correction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Return heliocentric or barycentric velocity correction to apply on</dt><dd><p>the observed target in km/s</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kind</strong> – (Optional) ‘heliocentric’ or ‘barycentric’
(default ‘heliocentric’).</p></li>
<li><p><strong>date</strong> – (Optional) Corrected date for the
observation. Must be a string with the following format
YYYY-MM-DDTHH:MM:SS.S (default None).</p></li>
</ul>
</dd>
</dl>
<p>For m/s precision the returned float should simply be
added. But more care must be taken if a better precision is
needed. Please see
<a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.coordinates.SkyCoord.html#astropy.coordinates.SkyCoord.radial_velocity_correction">http://docs.astropy.org/en/stable/api/astropy.coordinates.SkyCoord.html#astropy.coordinates.SkyCoord.radial_velocity_correction</a>
for more informations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(heliocentric or barycentric) velocities.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This is based on the astropy methods. See</p>
</div>
<p><a class="reference external" href="http://docs.astropy.org/en/stable/coordinates/velocities.html">http://docs.astropy.org/en/stable/coordinates/velocities.html</a>
for more information on how to use the returned quantities.</p>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.SpectralCube.get_spectrum_from_region">
<code class="sig-name descname">get_spectrum_from_region</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.SpectralCube.get_spectrum_from_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the extract_spectrum_from_region method to apply
flux calibration by default when extracting spectra (the real
data is in counts) when cube is flux calibrated.</p>
</dd></dl>

<dl class="py method">
<dt id="orcs.core.SpectralCube.reproject">
<code class="sig-name descname">reproject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orcs.core.SpectralCube.reproject" title="Permalink to this definition">¶</a></dt>
<dd><p>Reproject data cube in a distorsion-less WCS.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The amount of available RAM must be larger than
the cube size on disk.</p>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="process_module.html" class="btn btn-neutral float-right" title="Process module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="script_example_heliocentric_velocity.html" class="btn btn-neutral float-left" title="Radial Velocity Correction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2017, Thomas Martin (thomas.martin.1@ulaval.ca)

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>