# packages in environment at /home/thomas/miniconda3/envs/orb3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
anyio                     2.2.0            py37h89c1867_0    conda-forge
appdirs                   1.4.4                      py_0  
argon2-cffi               20.1.0           py37h4abf009_2    conda-forge
args                      0.1.0           py37hc8dfbb8_1003    conda-forge
asdf                      2.7.3              pyhd8ed1ab_0    astropy
astropy                   4.2.1            py37h6323ea4_1  
astroquery                0.4.1              pyh9f0ad1d_0    astropy
async_generator           1.10                       py_0    conda-forge
attrs                     20.3.0             pyhd3eb1b0_0  
babel                     2.9.0              pyhd3deb0d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.3              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.9.3              pyha847dfd_0  
black                     19.10b0                    py_0  
blas                      1.0                         mkl  
bleach                    3.3.0              pyh44b312d_0    conda-forge
blosc                     1.21.0               h8c45485_0  
bottleneck                1.3.2            py37heb32a55_1  
brotlipy                  0.7.0           py37h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2020.12.5            ha878542_0    conda-forge
certifi                   2020.12.5        py37h89c1867_1    conda-forge
cffi                      1.14.5           py37h261ae71_0  
chardet                   4.0.0           py37h06a4308_1003  
click                     7.1.2              pyhd3eb1b0_0  
clint                     0.5.1                      py_1    conda-forge
cloudpickle               1.6.0                      py_0  
coverage                  5.5              py37h27cfd23_2  
cryptography              3.4.7            py37hd23ed53_0  
cycler                    0.10.0                   py37_0  
cython                    0.29.22          py37h2531618_0  
cytoolz                   0.11.0           py37h7b6447c_0  
dask-core                 2021.4.0           pyhd3eb1b0_0  
dbus                      1.13.18              hb2f20db_0  
decorator                 4.4.2              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dill                      0.3.3              pyhd3eb1b0_0  
distro                    1.5.0              pyh9f0ad1d_0    conda-forge
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
expat                     2.3.0                h2531618_2  
fontconfig                2.13.1               h6c09931_0  
fpdf                      1.7.2                    pypi_0    pypi
freetype                  2.10.4               h5ab3b9f_0  
fsspec                    0.9.0              pyhd3eb1b0_0  
gitdb                     4.0.7                    pypi_0    pypi
gitpython                 3.1.14                   pypi_0    pypi
glib                      2.68.0               h36276a3_0  
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
gvar                      9.2                      pypi_0    pypi
gwcs                      0.16.1             pyhd8ed1ab_0    astropy
h5py                      2.10.0           py37h7918eee_0  
hdf5                      1.10.4               hb1b8bf9_0  
html2text                 2020.1.16                  py_0    conda-forge
html5lib                  1.1                        py_0  
hypothesis                6.8.9              pyhd3eb1b0_0  
icu                       58.2                 he6710b0_3  
idna                      2.10               pyhd3eb1b0_0  
imageio                   2.9.0              pyhd3eb1b0_0  
importlib-metadata        3.10.0           py37h06a4308_0  
importlib_metadata        3.10.0               hd3eb1b0_0  
importlib_resources       5.1.2            py37h06a4308_1  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2020.2                      254  
ipykernel                 5.5.3            py37h085eea5_0    conda-forge
ipython                   7.22.0           py37h085eea5_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.18.0           py37h89c1867_2    conda-forge
jeepney                   0.6.0              pyhd3eb1b0_0  
jinja2                    2.11.3             pyh44b312d_0    conda-forge
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   h024ee3a_2  
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0                      py_2  
jupyter-packaging         0.7.12             pyhd8ed1ab_0    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py37h89c1867_0    conda-forge
jupyter_server            1.6.0            py37h89c1867_0    conda-forge
jupyterlab                3.0.13             pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.4.0              pyhd8ed1ab_0    conda-forge
keyring                   22.3.0           py37h06a4308_0  
kiwisolver                1.3.1            py37h2531618_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libmagic                  5.39                 hed695b0_0    conda-forge
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.2.0                h85742a9_0  
libuuid                   1.0.3                h1bed415_2  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
libxslt                   1.1.34               hc22bd24_0  
locket                    0.2.1            py37h06a4308_1  
lsqfit                    11.2                     pypi_0    pypi
lxml                      4.6.3            py37h9120a33_0  
lz4-c                     1.9.3                h2531618_0  
lzo                       2.10                 h7b6447c_2  
markupsafe                1.1.1            py37hb5d75c8_2    conda-forge
matplotlib                3.3.4            py37h06a4308_0  
matplotlib-base           3.3.4            py37h62a2d02_0  
mistune                   0.8.4           py37h4abf009_1002    conda-forge
mkl                       2020.2                      256  
mkl-service               2.3.0            py37he8ac12f_0  
mkl_fft                   1.3.0            py37h54f3939_0  
mkl_random                1.1.1            py37h0573a6f_0  
mock                      4.0.3              pyhd3eb1b0_0  
more-itertools            8.7.0              pyhd3eb1b0_0  
mypy_extensions           0.4.3                    py37_0  
nbclassic                 0.2.7              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.3              pyhd8ed1ab_0    conda-forge
nbconvert                 6.0.7            py37h89c1867_3    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd8ed1ab_0    conda-forge
networkx                  2.5.1              pyhd3eb1b0_0  
notebook                  6.3.0            py37h89c1867_0    conda-forge
numexpr                   2.7.3            py37hb2eb853_0  
numpy                     1.19.2           py37h54aff64_0  
numpy-base                1.19.2           py37hfa32c7d_0  
olefile                   0.46                     py37_0  
openssl                   1.1.1k               h27cfd23_0  
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.2.3            py37ha9443f7_0  
pandoc                    2.12                 h7f98852_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
partd                     1.1.0                      py_0  
pathspec                  0.7.0                      py_0  
pcre                      8.44                 he6710b0_0  
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
photutils                 1.0.1            py37h4abf009_1    astropy
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.2.0            py37he98fc37_0  
pip                       21.0.1           py37h06a4308_0  
pluggy                    0.13.1           py37h06a4308_0  
prometheus_client         0.10.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.18             pyha770c72_0    conda-forge
psutil                    5.8.0            py37h27cfd23_1  
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py                        1.10.0             pyhd3eb1b0_0  
pycparser                 2.20                       py_2  
pyerfa                    1.7.2            py37h27cfd23_0  
pygments                  2.8.1              pyhd8ed1ab_0    conda-forge
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py37h05f1152_2  
pyregion                  2.0             py37hc1659b7_1001    conda-forge
pyrsistent                0.17.3           py37h7b6447c_0  
pysocks                   1.7.1                    py37_1  
pytables                  3.6.1            py37h71ec239_0  
pytest                    6.2.3            py37h06a4308_2  
pytest-arraydiff          0.3                        py_0    astropy
pytest-astropy            0.8.0              pyhd8ed1ab_0    astropy
pytest-astropy-header     0.1.2                      py_0    astropy
pytest-cov                2.11.1             pyhd3eb1b0_0  
pytest-doctestplus        0.9.0              pyhd8ed1ab_0    astropy
pytest-filter-subpackage  0.1.1                      py_0    astropy
pytest-mock               3.5.1              pyhd3eb1b0_1  
pytest-openfiles          0.5.0                      py_0    astropy
pytest-remotedata         0.3.2              pyh9f0ad1d_0    astropy
python                    3.7.10               hdb3f193_0  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python-magic              0.4.22           py37h89c1867_1    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pywavelets                1.1.1            py37h7b6447c_2  
pyyaml                    5.4.1            py37h27cfd23_1  
pyzmq                     19.0.2           py37hac76be4_2    conda-forge
qt                        5.9.7                h5867ecd_1  
readline                  8.1                  h27cfd23_0  
regex                     2021.4.4         py37h27cfd23_0  
requests                  2.25.1             pyhd3eb1b0_0  
scikit-image              0.18.1           py37ha9443f7_0  
scikit-learn              0.24.1           py37ha9443f7_0  
scipy                     1.6.2            py37h91f5cce_0  
secretstorage             3.3.1            py37h06a4308_0  
semantic_version          2.8.5              pyh9f0ad1d_0    astropy
send2trash                1.5.0                      py_0    conda-forge
setuptools                52.0.0           py37h06a4308_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.15.0           py37h06a4308_0  
smmap                     4.0.0                    pypi_0    pypi
sniffio                   1.2.0            py37h89c1867_1    conda-forge
sortedcontainers          2.3.0              pyhd3eb1b0_0  
soupsieve                 2.2.1              pyhd3eb1b0_0  
sqlite                    3.35.4               hdfb4753_0  
terminado                 0.9.4            py37h89c1867_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tifffile                  2020.10.1        py37hdd07704_2  
tk                        8.6.10               hbc83047_0  
toml                      0.10.2             pyhd3eb1b0_0  
toolz                     0.11.1             pyhd3eb1b0_0  
tornado                   6.1              py37h27cfd23_0  
traitlets                 5.0.5                      py_0    conda-forge
typed-ast                 1.4.2            py37h27cfd23_1  
typing_extensions         3.7.4.3            pyha847dfd_0  
urllib3                   1.26.4             pyhd3eb1b0_0  
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                    py37_1  
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.4                h2531618_0  
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
